.dashboard-content {
  margin-top: 22px;
  background-color: var(--sand);
  padding: 18px;
  border-radius: var(--general-radius);
}

.kpi-object-container {
  display: flex;
  flex-direction: row;
}

.main-grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 122px);
  gap: 18px;
}

.grid-item {
  background-color: var(--bg);
  color: white;
  text-align: center;
  border-radius: var(--interior-radius);
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

.item2 {
  grid-column: 4 / span 3;
  grid-row: 1 / span 2;
}

.item3 {
  grid-column: 1 / span 6;
  grid-row: 3 / span 2;
}

.item4 {
  grid-column: 1 / span 3;
  grid-row: 5 / span 2;
}

.item5 {
  grid-column: 4 / span 3;
  grid-row: 5 / span 2;
}
